server:
  port: 6665
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/cliente
    username: root
    password: root
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
